# Required metadata
sonar.projectKey=nikoren_accounting
sonar.organization=nikoren

# Source code location
sonar.sources=.
sonar.tests=.

# Coverage report paths
sonar.go.coverage.reportPaths=coverage.out

# Test file patterns
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/test/**

# Encoding of the source code
sonar.sourceEncoding=UTF-8 